โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VARIรVEIS DE AMBIENTE PARA VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COPIE E COLE CADA VARIรVEL NA VERCEL:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VARIรVEL 1
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Name: 
NEXT_PUBLIC_SUPABASE_URL

Value:
https://mnuhdqxktpducsngraay.supabase.co

Environments: โ Production  โ Preview  โ Development

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VARIรVEL 2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Name:
NEXT_PUBLIC_SUPABASE_ANON_KEY

Value:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udWhkcXhrdHBkdWNzbmdyYWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTY5MzEsImV4cCI6MjA4NTY5MjkzMX0.I79Zf8iiRdDdOWPYCrxLiTjIKLvRosUgD50Pf3-Gwzo

Environments: โ Production  โ Preview  โ Development

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VARIรVEL 3
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Name:
WEBHOOK_AUTH_TOKEN

Value:
U5tQR4j9wOGYAyCD7nviuZ1BLkTNb8dc

Environments: โ Production  โ Preview  โ Development

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VARIรVEL 4
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Name:
NODE_ENV

Value:
production

Environments: โ Production (APENAS PRODUCTION!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ COMO ADICIONAR NA VERCEL:

1. Na tela de configuraรงรฃo do projeto, clique em "Environment Variables"
2. Para cada variรกvel acima:
   - Cole o "Name" no campo de nome
   - Cole o "Value" no campo de valor
   - Marque os checkboxes dos "Environments" indicados
   - Clique em "Add"
3. Depois de adicionar todas as 4 variรกveis, clique em "Deploy"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
